# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestTrivia' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestTrivia
  pod 'Firebase/Core'
  pod 'FirebaseUI/Email'
  pod 'FirebaseUI/Auth'

  target 'TestTriviaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TestTriviaUITests' do
    # Pods for testing
  end

end
