// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		06462CCD88904F55F9D824D3 /* Pods_TestTrivia_TestTriviaUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 893ED5845E432164418B1BFF /* Pods_TestTrivia_TestTriviaUITests.framework */; };
		7F5971F5ACA05A2A80FC3D7B /* Pods_TestTriviaTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 707C181E0D216679AC0CFE19 /* Pods_TestTriviaTests.framework */; };
		820304B0238B21BA00F0A7F9 /* GameController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 820304AF238B21BA00F0A7F9 /* GameController.swift */; };
		820304B2238B22AA00F0A7F9 /* Question.swift in Sources */ = {isa = PBXBuildFile; fileRef = 820304B1238B22AA00F0A7F9 /* Question.swift */; };
		820304B4238B22BD00F0A7F9 /* QuestionBank.swift in Sources */ = {isa = PBXBuildFile; fileRef = 820304B3238B22BD00F0A7F9 /* QuestionBank.swift */; };
		827BD21F239450480018AEDC /* QuestionBankNat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 827BD21E239450480018AEDC /* QuestionBankNat.swift */; };
		827BD2232397F8800018AEDC /* QuestionNat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 827BD2222397F8800018AEDC /* QuestionNat.swift */; };
		82A495E2239E962600F45B2A /* GameControllerNational.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82A495E1239E962600F45B2A /* GameControllerNational.swift */; };
		E40192BB067F264562D554B3 /* Pods_TestTrivia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1614EB37BE5CC928CDE1BBB0 /* Pods_TestTrivia.framework */; };
		E5B6746A2383B718009B0DBC /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = E5B674692383B717009B0DBC /* GoogleService-Info.plist */; };
		E5CD11A823835C5700200D05 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5CD11A723835C5700200D05 /* AppDelegate.swift */; };
		E5CD11AA23835C5700200D05 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5CD11A923835C5700200D05 /* SceneDelegate.swift */; };
		E5CD11AC23835C5700200D05 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5CD11AB23835C5700200D05 /* ViewController.swift */; };
		E5CD11AF23835C5700200D05 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E5CD11AD23835C5700200D05 /* Main.storyboard */; };
		E5CD11B123835C5900200D05 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E5CD11B023835C5900200D05 /* Assets.xcassets */; };
		E5CD11B423835C5900200D05 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E5CD11B223835C5900200D05 /* LaunchScreen.storyboard */; };
		E5CD11BF23835C5A00200D05 /* TestTriviaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5CD11BE23835C5A00200D05 /* TestTriviaTests.swift */; };
		E5CD11CA23835C5A00200D05 /* TestTriviaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5CD11C923835C5A00200D05 /* TestTriviaUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E5CD11BB23835C5A00200D05 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E5CD119C23835C5700200D05 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E5CD11A323835C5700200D05;
			remoteInfo = TestTrivia;
		};
		E5CD11C623835C5A00200D05 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E5CD119C23835C5700200D05 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E5CD11A323835C5700200D05;
			remoteInfo = TestTrivia;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0AE4704865DBF11994EA7822 /* Pods-TestTrivia-TestTriviaUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestTrivia-TestTriviaUITests.release.xcconfig"; path = "Target Support Files/Pods-TestTrivia-TestTriviaUITests/Pods-TestTrivia-TestTriviaUITests.release.xcconfig"; sourceTree = "<group>"; };
		1614EB37BE5CC928CDE1BBB0 /* Pods_TestTrivia.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestTrivia.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		707C181E0D216679AC0CFE19 /* Pods_TestTriviaTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestTriviaTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7680D9059E7A0D1E912B2D50 /* Pods-TestTrivia-TestTriviaUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestTrivia-TestTriviaUITests.debug.xcconfig"; path = "Target Support Files/Pods-TestTrivia-TestTriviaUITests/Pods-TestTrivia-TestTriviaUITests.debug.xcconfig"; sourceTree = "<group>"; };
		820304AF238B21BA00F0A7F9 /* GameController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameController.swift; sourceTree = "<group>"; };
		820304B1238B22AA00F0A7F9 /* Question.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Question.swift; sourceTree = "<group>"; };
		820304B3238B22BD00F0A7F9 /* QuestionBank.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionBank.swift; sourceTree = "<group>"; };
		827BD21E239450480018AEDC /* QuestionBankNat.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionBankNat.swift; sourceTree = "<group>"; };
		827BD2222397F8800018AEDC /* QuestionNat.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionNat.swift; sourceTree = "<group>"; };
		82A495E1239E962600F45B2A /* GameControllerNational.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameControllerNational.swift; sourceTree = "<group>"; };
		893ED5845E432164418B1BFF /* Pods_TestTrivia_TestTriviaUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestTrivia_TestTriviaUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8F50C635DE916697B112B901 /* Pods-TestTriviaTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestTriviaTests.debug.xcconfig"; path = "Target Support Files/Pods-TestTriviaTests/Pods-TestTriviaTests.debug.xcconfig"; sourceTree = "<group>"; };
		9D95F7F8FB8C0131B9D1B051 /* Pods-TestTrivia.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestTrivia.debug.xcconfig"; path = "Target Support Files/Pods-TestTrivia/Pods-TestTrivia.debug.xcconfig"; sourceTree = "<group>"; };
		B162E73656001E6E8D99B12B /* Pods-TestTrivia.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestTrivia.release.xcconfig"; path = "Target Support Files/Pods-TestTrivia/Pods-TestTrivia.release.xcconfig"; sourceTree = "<group>"; };
		D71F3415F0CFDAC68233FE73 /* Pods-TestTriviaTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestTriviaTests.release.xcconfig"; path = "Target Support Files/Pods-TestTriviaTests/Pods-TestTriviaTests.release.xcconfig"; sourceTree = "<group>"; };
		E5B674692383B717009B0DBC /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		E5CD11A423835C5700200D05 /* Fun With Flags.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Fun With Flags.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E5CD11A723835C5700200D05 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E5CD11A923835C5700200D05 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E5CD11AB23835C5700200D05 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E5CD11AE23835C5700200D05 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E5CD11B023835C5900200D05 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E5CD11B323835C5900200D05 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E5CD11B523835C5900200D05 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E5CD11BA23835C5A00200D05 /* TestTriviaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestTriviaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E5CD11BE23835C5A00200D05 /* TestTriviaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestTriviaTests.swift; sourceTree = "<group>"; };
		E5CD11C023835C5A00200D05 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E5CD11C523835C5A00200D05 /* TestTriviaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestTriviaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E5CD11C923835C5A00200D05 /* TestTriviaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestTriviaUITests.swift; sourceTree = "<group>"; };
		E5CD11CB23835C5A00200D05 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E5CD11A123835C5700200D05 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E40192BB067F264562D554B3 /* Pods_TestTrivia.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5CD11B723835C5A00200D05 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F5971F5ACA05A2A80FC3D7B /* Pods_TestTriviaTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5CD11C223835C5A00200D05 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06462CCD88904F55F9D824D3 /* Pods_TestTrivia_TestTriviaUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		32BCA0D576BA9A22029253A9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9D95F7F8FB8C0131B9D1B051 /* Pods-TestTrivia.debug.xcconfig */,
				B162E73656001E6E8D99B12B /* Pods-TestTrivia.release.xcconfig */,
				7680D9059E7A0D1E912B2D50 /* Pods-TestTrivia-TestTriviaUITests.debug.xcconfig */,
				0AE4704865DBF11994EA7822 /* Pods-TestTrivia-TestTriviaUITests.release.xcconfig */,
				8F50C635DE916697B112B901 /* Pods-TestTriviaTests.debug.xcconfig */,
				D71F3415F0CFDAC68233FE73 /* Pods-TestTriviaTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		705E662CDF9F8BA2A28CCD96 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1614EB37BE5CC928CDE1BBB0 /* Pods_TestTrivia.framework */,
				893ED5845E432164418B1BFF /* Pods_TestTrivia_TestTriviaUITests.framework */,
				707C181E0D216679AC0CFE19 /* Pods_TestTriviaTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		820304AE238B1DB100F0A7F9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E5CD11A923835C5700200D05 /* SceneDelegate.swift */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		824E69C8238B1C6E009A0E4A /* View */ = {
			isa = PBXGroup;
			children = (
				E5CD11AD23835C5700200D05 /* Main.storyboard */,
				E5CD11B023835C5900200D05 /* Assets.xcassets */,
				E5CD11B223835C5900200D05 /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		824E69C9238B1C76009A0E4A /* Model */ = {
			isa = PBXGroup;
			children = (
				820304B1238B22AA00F0A7F9 /* Question.swift */,
				827BD2222397F8800018AEDC /* QuestionNat.swift */,
				820304B3238B22BD00F0A7F9 /* QuestionBank.swift */,
				827BD21E239450480018AEDC /* QuestionBankNat.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E5B674632383962C009B0DBC /* Controller */ = {
			isa = PBXGroup;
			children = (
				E5CD11AB23835C5700200D05 /* ViewController.swift */,
				820304AF238B21BA00F0A7F9 /* GameController.swift */,
				82A495E1239E962600F45B2A /* GameControllerNational.swift */,
				E5CD11A723835C5700200D05 /* AppDelegate.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		E5CD119B23835C5700200D05 = {
			isa = PBXGroup;
			children = (
				E5CD11A623835C5700200D05 /* TestTrivia */,
				E5CD11BD23835C5A00200D05 /* TestTriviaTests */,
				E5CD11C823835C5A00200D05 /* TestTriviaUITests */,
				E5CD11A523835C5700200D05 /* Products */,
				32BCA0D576BA9A22029253A9 /* Pods */,
				705E662CDF9F8BA2A28CCD96 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E5CD11A523835C5700200D05 /* Products */ = {
			isa = PBXGroup;
			children = (
				E5CD11A423835C5700200D05 /* Fun With Flags.app */,
				E5CD11BA23835C5A00200D05 /* TestTriviaTests.xctest */,
				E5CD11C523835C5A00200D05 /* TestTriviaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E5CD11A623835C5700200D05 /* TestTrivia */ = {
			isa = PBXGroup;
			children = (
				E5CD11B523835C5900200D05 /* Info.plist */,
				E5B674692383B717009B0DBC /* GoogleService-Info.plist */,
				820304AE238B1DB100F0A7F9 /* Supporting Files */,
				824E69C9238B1C76009A0E4A /* Model */,
				824E69C8238B1C6E009A0E4A /* View */,
				E5B674632383962C009B0DBC /* Controller */,
			);
			path = TestTrivia;
			sourceTree = "<group>";
		};
		E5CD11BD23835C5A00200D05 /* TestTriviaTests */ = {
			isa = PBXGroup;
			children = (
				E5CD11BE23835C5A00200D05 /* TestTriviaTests.swift */,
				E5CD11C023835C5A00200D05 /* Info.plist */,
			);
			path = TestTriviaTests;
			sourceTree = "<group>";
		};
		E5CD11C823835C5A00200D05 /* TestTriviaUITests */ = {
			isa = PBXGroup;
			children = (
				E5CD11C923835C5A00200D05 /* TestTriviaUITests.swift */,
				E5CD11CB23835C5A00200D05 /* Info.plist */,
			);
			path = TestTriviaUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E5CD11A323835C5700200D05 /* TestTrivia */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5CD11CE23835C5A00200D05 /* Build configuration list for PBXNativeTarget "TestTrivia" */;
			buildPhases = (
				18FAF7DFF113CAC15D596D04 /* [CP] Check Pods Manifest.lock */,
				E5CD11A023835C5700200D05 /* Sources */,
				E5CD11A123835C5700200D05 /* Frameworks */,
				E5CD11A223835C5700200D05 /* Resources */,
				E3442C28FB9D45608EF732C7 /* [CP] Embed Pods Frameworks */,
				CBF70D70D4378BCE252D9354 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestTrivia;
			productName = TestTrivia;
			productReference = E5CD11A423835C5700200D05 /* Fun With Flags.app */;
			productType = "com.apple.product-type.application";
		};
		E5CD11B923835C5A00200D05 /* TestTriviaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5CD11D123835C5A00200D05 /* Build configuration list for PBXNativeTarget "TestTriviaTests" */;
			buildPhases = (
				F1971DB1E32BDFF55EF63AF8 /* [CP] Check Pods Manifest.lock */,
				E5CD11B623835C5A00200D05 /* Sources */,
				E5CD11B723835C5A00200D05 /* Frameworks */,
				E5CD11B823835C5A00200D05 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E5CD11BC23835C5A00200D05 /* PBXTargetDependency */,
			);
			name = TestTriviaTests;
			productName = TestTriviaTests;
			productReference = E5CD11BA23835C5A00200D05 /* TestTriviaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E5CD11C423835C5A00200D05 /* TestTriviaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5CD11D423835C5A00200D05 /* Build configuration list for PBXNativeTarget "TestTriviaUITests" */;
			buildPhases = (
				05A7FAA9989A6E3A7AA17063 /* [CP] Check Pods Manifest.lock */,
				E5CD11C123835C5A00200D05 /* Sources */,
				E5CD11C223835C5A00200D05 /* Frameworks */,
				E5CD11C323835C5A00200D05 /* Resources */,
				47DBF932EB2D823BEAA0F87C /* [CP] Embed Pods Frameworks */,
				06C135E919EB4C7B706160BF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E5CD11C723835C5A00200D05 /* PBXTargetDependency */,
			);
			name = TestTriviaUITests;
			productName = TestTriviaUITests;
			productReference = E5CD11C523835C5A00200D05 /* TestTriviaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E5CD119C23835C5700200D05 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Group 17";
				TargetAttributes = {
					E5CD11A323835C5700200D05 = {
						CreatedOnToolsVersion = 11.1;
					};
					E5CD11B923835C5A00200D05 = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = E5CD11A323835C5700200D05;
					};
					E5CD11C423835C5A00200D05 = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = E5CD11A323835C5700200D05;
					};
				};
			};
			buildConfigurationList = E5CD119F23835C5700200D05 /* Build configuration list for PBXProject "TestTrivia" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E5CD119B23835C5700200D05;
			productRefGroup = E5CD11A523835C5700200D05 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E5CD11A323835C5700200D05 /* TestTrivia */,
				E5CD11B923835C5A00200D05 /* TestTriviaTests */,
				E5CD11C423835C5A00200D05 /* TestTriviaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E5CD11A223835C5700200D05 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5CD11B423835C5900200D05 /* LaunchScreen.storyboard in Resources */,
				E5B6746A2383B718009B0DBC /* GoogleService-Info.plist in Resources */,
				E5CD11B123835C5900200D05 /* Assets.xcassets in Resources */,
				E5CD11AF23835C5700200D05 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5CD11B823835C5A00200D05 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5CD11C323835C5A00200D05 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		05A7FAA9989A6E3A7AA17063 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestTrivia-TestTriviaUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		06C135E919EB4C7B706160BF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestTrivia-TestTriviaUITests/Pods-TestTrivia-TestTriviaUITests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestTrivia-TestTriviaUITests/Pods-TestTrivia-TestTriviaUITests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TestTrivia-TestTriviaUITests/Pods-TestTrivia-TestTriviaUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		18FAF7DFF113CAC15D596D04 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestTrivia-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		47DBF932EB2D823BEAA0F87C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestTrivia-TestTriviaUITests/Pods-TestTrivia-TestTriviaUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestTrivia-TestTriviaUITests/Pods-TestTrivia-TestTriviaUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TestTrivia-TestTriviaUITests/Pods-TestTrivia-TestTriviaUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CBF70D70D4378BCE252D9354 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestTrivia/Pods-TestTrivia-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestTrivia/Pods-TestTrivia-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TestTrivia/Pods-TestTrivia-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E3442C28FB9D45608EF732C7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestTrivia/Pods-TestTrivia-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestTrivia/Pods-TestTrivia-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TestTrivia/Pods-TestTrivia-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F1971DB1E32BDFF55EF63AF8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestTriviaTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E5CD11A023835C5700200D05 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				820304B2238B22AA00F0A7F9 /* Question.swift in Sources */,
				82A495E2239E962600F45B2A /* GameControllerNational.swift in Sources */,
				E5CD11AC23835C5700200D05 /* ViewController.swift in Sources */,
				820304B0238B21BA00F0A7F9 /* GameController.swift in Sources */,
				827BD21F239450480018AEDC /* QuestionBankNat.swift in Sources */,
				E5CD11A823835C5700200D05 /* AppDelegate.swift in Sources */,
				827BD2232397F8800018AEDC /* QuestionNat.swift in Sources */,
				E5CD11AA23835C5700200D05 /* SceneDelegate.swift in Sources */,
				820304B4238B22BD00F0A7F9 /* QuestionBank.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5CD11B623835C5A00200D05 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5CD11BF23835C5A00200D05 /* TestTriviaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5CD11C123835C5A00200D05 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5CD11CA23835C5A00200D05 /* TestTriviaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E5CD11BC23835C5A00200D05 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E5CD11A323835C5700200D05 /* TestTrivia */;
			targetProxy = E5CD11BB23835C5A00200D05 /* PBXContainerItemProxy */;
		};
		E5CD11C723835C5A00200D05 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E5CD11A323835C5700200D05 /* TestTrivia */;
			targetProxy = E5CD11C623835C5A00200D05 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E5CD11AD23835C5700200D05 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E5CD11AE23835C5700200D05 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E5CD11B223835C5900200D05 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E5CD11B323835C5900200D05 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E5CD11CC23835C5A00200D05 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E5CD11CD23835C5A00200D05 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E5CD11CF23835C5A00200D05 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9D95F7F8FB8C0131B9D1B051 /* Pods-TestTrivia.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestTrivia/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Group17.TestTrivia;
				PRODUCT_NAME = "Fun With Flags";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E5CD11D023835C5A00200D05 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B162E73656001E6E8D99B12B /* Pods-TestTrivia.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestTrivia/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Group17.TestTrivia;
				PRODUCT_NAME = "Fun With Flags";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E5CD11D223835C5A00200D05 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8F50C635DE916697B112B901 /* Pods-TestTriviaTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestTriviaTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Group17.TestTriviaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestTrivia.app/TestTrivia";
			};
			name = Debug;
		};
		E5CD11D323835C5A00200D05 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D71F3415F0CFDAC68233FE73 /* Pods-TestTriviaTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestTriviaTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Group17.TestTriviaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestTrivia.app/TestTrivia";
			};
			name = Release;
		};
		E5CD11D523835C5A00200D05 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7680D9059E7A0D1E912B2D50 /* Pods-TestTrivia-TestTriviaUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestTriviaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Group17.TestTriviaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestTrivia;
			};
			name = Debug;
		};
		E5CD11D623835C5A00200D05 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0AE4704865DBF11994EA7822 /* Pods-TestTrivia-TestTriviaUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestTriviaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Group17.TestTriviaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestTrivia;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E5CD119F23835C5700200D05 /* Build configuration list for PBXProject "TestTrivia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5CD11CC23835C5A00200D05 /* Debug */,
				E5CD11CD23835C5A00200D05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E5CD11CE23835C5A00200D05 /* Build configuration list for PBXNativeTarget "TestTrivia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5CD11CF23835C5A00200D05 /* Debug */,
				E5CD11D023835C5A00200D05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E5CD11D123835C5A00200D05 /* Build configuration list for PBXNativeTarget "TestTriviaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5CD11D223835C5A00200D05 /* Debug */,
				E5CD11D323835C5A00200D05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E5CD11D423835C5A00200D05 /* Build configuration list for PBXNativeTarget "TestTriviaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5CD11D523835C5A00200D05 /* Debug */,
				E5CD11D623835C5A00200D05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E5CD119C23835C5700200D05 /* Project object */;
}
